<!doctype html>
<html lang = "en-UK">
  <head>
    <meta charset = "UTF-8">
    <title>twoColumns.html</title>
    <link rel = "stylesheet"
	  type = "text/css"
	  href = "twoColumns.css" />
  </head>
  <body>
    <div id = "head">
      <h1>Two Columns with float</h1>
    </div>
    <div id = "left">
      <h2>Left Column</h2>
      <p>
	Lorem ipsum dolor sit amet ki alles tetoies paparies gia na gemise
	to keimeno kai h paragrafos
      </p>
    </div>
    <div id = "right">
      <h2>Right Column</h2>
      <p>
	Lorem ipsum whatever, ki alles tetoies malakies pali gia
	na gemisei h selida kai i paragrafos me malakies oste na
	mporesoume na katalaboume to paradeigma
      </p>
    </div>
    <div id = "footer">
      <h3>Footer</h3>
    </div>
  </body>
</html>
